import { json, readJson, requireAuth, hasRole, nowSec } from "../../_lib.js";

async function ensureProjectsTable(env){
  await env.DB.prepare(`
    CREATE TABLE IF NOT EXISTS projects (
      id TEXT PRIMARY KEY,
      code TEXT UNIQUE,
      name TEXT NOT NULL,
      client_name TEXT,
      owner_name TEXT,
      status TEXT,
      budget REAL DEFAULT 0,
      start_date TEXT,
      end_date TEXT,
      created_at INTEGER,
      updated_at INTEGER
    )
  `).run();
}

function canRead(a){ return hasRole(a.roles, ["super_admin","admin","staff"]); }
function canWrite(a){ return hasRole(a.roles, ["super_admin","admin"]); }

export async function onRequestGet({ request, env }){
  const a = await requireAuth(env, request);
  if(!a.ok) return a.res;
  if(!canRead(a)) return json(403, "forbidden", null);

  await ensureProjectsTable(env);

  const url = new URL(request.url);
  const q = String(url.searchParams.get("q") || "").trim().toLowerCase();
  const like = q ? "%" + q + "%" : null;

  const r = await env.DB.prepare(`
    SELECT id, code, name, client_name, owner_name, status, budget, start_date, end_date, created_at, updated_at
    FROM projects
    WHERE (? IS NULL OR code LIKE ? OR name LIKE ? OR client_name LIKE ?)
    ORDER BY updated_at DESC, created_at DESC
  `).bind(like, like, like, like).all();

  return json(200, "ok", { items: r.results || [] });
}

export async function onRequestPost({ request, env }){
  const a = await requireAuth(env, request);
  if(!a.ok) return a.res;
  if(!canWrite(a)) return json(403, "forbidden", null);

  await ensureProjectsTable(env);

  const body = await readJson(request) || {};
  const code = String(body.code || "").trim();
  const name = String(body.name || "").trim();
  const client_name = String(body.client_name || "").trim();
  const owner_name = String(body.owner_name || "").trim();
  const status = String(body.status || "draft").trim().toLowerCase();
  const budget = Number(body.budget || 0);
  const now = nowSec();

  if(!code) return json(400, "invalid_input", { message: "code" });
  if(!name) return json(400, "invalid_input", { message: "name" });
  if(!["draft","active","hold","done"].includes(status)) return json(400, "invalid_input", { message: "status" });

  const id = crypto.randomUUID();

  await env.DB.prepare(`
    INSERT INTO projects (
      id, code, name, client_name, owner_name, status, budget, created_at, updated_at
    ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
  `).bind(id, code, name, client_name, owner_name, status, budget, now, now).run();

  return json(200, "ok", { created: true, project_id: id });
}

export async function onRequestPut({ request, env }){
  const a = await requireAuth(env, request);
  if(!a.ok) return a.res;
  if(!canWrite(a)) return json(403, "forbidden", null);

  await ensureProjectsTable(env);

  const body = await readJson(request) || {};
  const action = String(body.action || "update");
  const project_id = String(body.project_id || "").trim();
  const now = nowSec();

  if(!project_id) return json(400, "invalid_input", { message: "project_id" });

  if(action === "update"){
    const code = String(body.code || "").trim();
    const name = String(body.name || "").trim();
    const client_name = String(body.client_name || "").trim();
    const owner_name = String(body.owner_name || "").trim();
    const status = String(body.status || "draft").trim().toLowerCase();
    const budget = Number(body.budget || 0);

    if(!code) return json(400, "invalid_input", { message: "code" });
    if(!name) return json(400, "invalid_input", { message: "name" });
    if(!["draft","active","hold","done"].includes(status)) return json(400, "invalid_input", { message: "status" });

    await env.DB.prepare(`
      UPDATE projects
      SET code=?, name=?, client_name=?, owner_name=?, status=?, budget=?, updated_at=?
      WHERE id=?
    `).bind(code, name, client_name, owner_name, status, budget, now, project_id).run();

    return json(200, "ok", { updated: true });
  }

  return json(400, "invalid_input", { message: "unknown_action" });
}
