import { json, requireAuth, hasRole } from "../_lib.js";

function normPath(p){
  p = String(p || "").trim();
  if(!p) return "/";
  if(!p.startsWith("/")) p = "/" + p;
  p = p.replace(/\/+/g, "/").replace(/\/+$/, "");
  return p || "/";
}

function shouldSkipRoute(row){
  const code = String(row?.code || "").trim().toLowerCase();
  const path = normPath(row?.path || "/");

  const skipCodes = new Set([
    "access_control"
  ]);

  const skipPaths = new Set([
    "/access-control"
  ]);

  if(skipCodes.has(code)) return true;
  if(skipPaths.has(path)) return true;

  return false;
}

function guessModuleByCodeOrPath(code, path){
  const c = String(code || "").trim().toLowerCase();
  const p = normPath(path);

  const codeMap = {
    talent_public_theme: "/modules/mod_talent_public_theme.js",
    talent_profile_theme: "/modules/mod_talent_profile_theme.js",
    talent_public_profile: "/modules/mod_placeholder.js",
    project_invite_reviews: "/modules/mod_project_invite_reviews.js",
    project_invite_public: "/modules/mod_project_invite_public.js",
    project_invites: "/modules/mod_project_invites.js",
    projects_detail: "/modules/mod_projects.js",
    dashboard: "/modules/mod_dashboard.js",

    users: "/modules/mod_users.js",
    users_admin: "/modules/mod_users_admin.js",
    users_client: "/modules/mod_users_client.js",
    users_talent: "/modules/mod_users_talent.js",
    users_tenant: "/modules/mod_users_tenant.js",

    roles: "/modules/mod_role_builder.js",
    rbac: "/modules/mod_rbac.js",
    rbac_manager: "/modules/mod_rbac.js",
    menus: "/modules/mod_menu_builder.js",
    menu_builder: "/modules/mod_menu_builder.js",

    audit: "/modules/mod_audit.js",

    security: "/modules/mod_security.js",
    security_policy: "/modules/mod_security_policy_console.js",
    verification_admin: "/modules/mod_verification_admin.js",
    verification_dashboard: "/modules/mod_verification_dashboard.js",
    ipblocks: "/modules/mod_ipblocks.js",

    security_center: "/modules/mod_security_center.js",
    security_sessions_admin: "/modules/mod_sessions_admin.js",
    security_login_timeline: "/modules/mod_login_audit_timeline.js",
    security_force_password: "/modules/mod_force_password_reset_admin.js",
    security_bootstrap_admin: "/modules/mod_bootstrap_admin.js",
    security_mfa_policy: "/modules/mod_mfa_policy_console.js",
    security_mfa_enrollment: "/modules/mod_mfa_enrollment.js",
    security_mfa_challenge: "/modules/mod_mfa_challenge.js",
    security_mfa_recovery: "/modules/mod_mfa_recovery_codes.js",
    security_mfa_recovery_audit: "/modules/mod_mfa_recovery_audit.js",
    security_mfa_compliance: "/modules/mod_mfa_compliance_dashboard.js",
    security_mfa_user_inspector: "/modules/mod_admin_user_mfa_inspector.js",
    security_final_health: "/modules/mod_security_final_health.js",

    ops: "/modules/mod_ops.js",
    ops_incidents: "/modules/mod_ops_incidents.js",
    ops_oncall: "/modules/mod_ops_oncall.js",

    data: "/modules/mod_data.js",
    data_export: "/modules/mod_data_export.js",
    data_import: "/modules/mod_data_import.js",

    config: "/modules/mod_config.js",
    cfg_plugins: "/modules/mod_cfg_plugins.js",
    cfg_bulk_tools: "/modules/mod_cfg_bulk_tools.js",
    cfg_sec_policy: "/modules/mod_cfg_sec_policy.js",
    cfg_otp: "/modules/mod_cfg_otp.js",
    cfg_verify: "/modules/mod_cfg_verify.js",
    cfg_analytics: "/modules/mod_cfg_analytics.js",
    cfg_blogspot: "/modules/mod_cfg_blogspot.js",
    cfg_global: "/modules/mod_cfg_global.js",
    cfg_cron_global: "/modules/mod_cfg_cron_global.js",
    settings_center: "/modules/mod_settings_center.js",
    preferences_appearance: "/modules/mod_preferences_appearance.js",

    blogspot: "/modules/mod_blogspot.js",
    blogspot_posts: "/modules/mod_blogspot_posts.js",
    blogspot_pages: "/modules/mod_blogspot_pages.js",
    blogspot_widgets: "/modules/mod_blogspot_widgets.js",
    blogspot_sync: "/modules/mod_blogspot_sync.js",
    blogspot_job_policy: "/modules/mod_blogspot_job_policy.js",
    blogspot_job_idempotency: "/modules/mod_blogspot_job_idempotency.js",
    blogspot_job_breaker: "/modules/mod_blogspot_job_breaker.js",
    blogspot_schedule_calendar: "/modules/mod_blogspot_schedule_calendar.js",
    blogspot_audit_ledger: "/modules/mod_blogspot_audit_ledger.js",
    blogspot_sites_multi: "/modules/mod_blogspot_sites_multi.js",
    blogspot_queue_center: "/modules/mod_blogspot_queue_center.js",

    profile: "/modules/mod_profile.js",
    profile_security: "/modules/mod_profile_security.js",
    verify_center: "/modules/mod_verify_center.js",

    plugins: "/modules/mod_plugins.js"
  };

  if(codeMap[c]) return codeMap[c];

  const pathMap = {
    "/talent/public-view": "/modules/mod_talent_public_theme.js",
    "/talent/profile/edit": "/modules/mod_talent_profile_theme.js",
    "/talent/public": "/modules/mod_placeholder.js",
    "/projects/invites/review": "/modules/mod_project_invite_reviews.js",
    "/project-invite": "/modules/mod_project_invite_public.js",
    "/projects/invites": "/modules/mod_project_invites.js",
    "/projects/detail": "/modules/mod_projects.js",
    "/dashboard": "/modules/mod_dashboard.js",

    "/users": "/modules/mod_users.js",
    "/users/admin": "/modules/mod_users_admin.js",
    "/users/client": "/modules/mod_users_client.js",
    "/users/talent": "/modules/mod_users_talent.js",
    "/users/tenant": "/modules/mod_users_tenant.js",

    "/roles": "/modules/mod_role_builder.js",
    "/rbac": "/modules/mod_rbac.js",
    "/rbac/manager": "/modules/mod_rbac.js",
    "/menus": "/modules/mod_menu_builder.js",
    "/menu-builder": "/modules/mod_menu_builder.js",

    "/audit": "/modules/mod_audit.js",

    "/security": "/modules/mod_security.js",
    "/security/policy": "/modules/mod_security_policy_console.js",
    "/security/verification-review": "/modules/mod_verification_admin.js",
    "/security/verification-dashboard": "/modules/mod_verification_dashboard.js",
    "/ipblocks": "/modules/mod_ipblocks.js",

    "/security/center": "/modules/mod_security_center.js",
    "/security/sessions": "/modules/mod_sessions_admin.js",
    "/security/login-timeline": "/modules/mod_login_audit_timeline.js",
    "/security/force-password-reset": "/modules/mod_force_password_reset_admin.js",
    "/security/bootstrap-admin": "/modules/mod_bootstrap_admin.js",
    "/security/mfa-policy": "/modules/mod_mfa_policy_console.js",
    "/security/mfa-enrollment": "/modules/mod_mfa_enrollment.js",
    "/security/mfa-challenge": "/modules/mod_mfa_challenge.js",
    "/security/mfa-recovery-codes": "/modules/mod_mfa_recovery_codes.js",
    "/security/mfa-recovery-audit": "/modules/mod_mfa_recovery_audit.js",
    "/security/mfa-compliance": "/modules/mod_mfa_compliance_dashboard.js",
    "/security/mfa-user-inspector": "/modules/mod_admin_user_mfa_inspector.js",
    "/security/final-health": "/modules/mod_security_final_health.js",

    "/ops": "/modules/mod_ops.js",
    "/ops/incidents": "/modules/mod_ops_incidents.js",
    "/ops/oncall": "/modules/mod_ops_oncall.js",

    "/data": "/modules/mod_data.js",
    "/data/export": "/modules/mod_data_export.js",
    "/data/import": "/modules/mod_data_import.js",

    "/config": "/modules/mod_config.js",
    "/config/plugins": "/modules/mod_cfg_plugins.js",
    "/config/bulk-tools": "/modules/mod_cfg_bulk_tools.js",
    "/config/security-policy": "/modules/mod_cfg_sec_policy.js",
    "/config/otp": "/modules/mod_cfg_otp.js",
    "/config/verify": "/modules/mod_cfg_verify.js",
    "/config/analytics": "/modules/mod_cfg_analytics.js",
    "/config/global": "/modules/mod_cfg_global.js",
    "/config/cron-global": "/modules/mod_cfg_cron_global.js",
    "/settings-center": "/modules/mod_settings_center.js",
    "/preferences/appearance": "/modules/mod_preferences_appearance.js",

    "/integrations/blogspot": "/modules/mod_blogspot.js",
    "/integrations/blogspot/settings": "/modules/mod_cfg_blogspot.js",
    "/integrations/blogspot/posts": "/modules/mod_blogspot_posts.js",
    "/integrations/blogspot/pages": "/modules/mod_blogspot_pages.js",
    "/integrations/blogspot/widgets": "/modules/mod_blogspot_widgets.js",
    "/integrations/blogspot/sync": "/modules/mod_blogspot_sync.js",
    "/integrations/blogspot/job-policy": "/modules/mod_blogspot_job_policy.js",
    "/integrations/blogspot/job-idempotency": "/modules/mod_blogspot_job_idempotency.js",
    "/integrations/blogspot/job-breaker": "/modules/mod_blogspot_job_breaker.js",
    "/integrations/blogspot/schedule-calendar": "/modules/mod_blogspot_schedule_calendar.js",
    "/integrations/blogspot/audit-ledger": "/modules/mod_blogspot_audit_ledger.js",
    "/integrations/blogspot/sites-multi": "/modules/mod_blogspot_sites_multi.js",
    "/integrations/blogspot/queue-center": "/modules/mod_blogspot_queue_center.js",

    "/profile": "/modules/mod_profile.js",
    "/profile/security": "/modules/mod_profile_security.js",
    "/verify-center": "/modules/mod_verify_center.js",

    "/plugins": "/modules/mod_plugins.js"
  };

  if(pathMap[p]) return pathMap[p];

  return "/modules/mod_placeholder.js";
}

async function getMenusForRoles(env, roles){
  if(hasRole(roles, ["super_admin"])){
    const r = await env.DB.prepare(`
      SELECT id, code, label, path
      FROM menus
      ORDER BY sort_order ASC, created_at ASC
    `).all();
    return r.results || [];
  }

  const cleanRoles = (roles || []).map(String).filter(Boolean);
  if(!cleanRoles.length) return [];

  const ph = cleanRoles.map(() => "?").join(",");
  const r = await env.DB.prepare(`
    SELECT DISTINCT m.id, m.code, m.label, m.path
    FROM role_menus rm
    JOIN roles ro ON ro.id = rm.role_id
    JOIN menus m ON m.id = rm.menu_id
    WHERE ro.name IN (${ph})
    ORDER BY m.sort_order ASC, m.created_at ASC
  `).bind(...cleanRoles).all();

  return r.results || [];
}

export async function onRequestGet({ request, env }){
  const a = await requireAuth(env, request);
  if(!a.ok) return a.res;

  if(!hasRole(a.roles, [
    "super_admin",
    "admin",
    "staff",
    "security_admin",
    "audit_admin",
    "access_admin",
    "ops_admin"
  ])){
    return json(403, "forbidden", null);
  }

  const rows = await getMenusForRoles(env, a.roles || []);
  const routes = {};

  for(const row of rows){
    const p = normPath(row.path || "/");
    if(!p || p === "/") continue;
    if(shouldSkipRoute(row)) continue;

    routes[p] = {
      module: guessModuleByCodeOrPath(row.code, p),
      export: "default",
      title: String(row.label || row.code || p)
    };
  }

  return json(200, "ok", {
    routes,
    total: Object.keys(routes).length
  });
}
