import { resolveRoute } from "/modules/registry.js";

window.Orland = (() => {
  const $ = (id) => document.getElementById(id);
  const esc = (s) => String(s ?? "").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;");
  const qs = (sel, root=document) => root.querySelector(sel);
  const qsa = (sel, root=document) => Array.from(root.querySelectorAll(sel));

  async function api(path, opt = {}) {
    const headers = Object.assign({}, opt.headers || {});
    if (opt.body != null && !headers["content-type"]) headers["content-type"] = "application/json";
    const res = await fetch(path, {
      method: opt.method || "GET",
      headers,
      body: opt.body || undefined,
      credentials: "include",
    });
    const ct = res.headers.get("content-type") || "";
    if (!ct.includes("application/json")) {
      const text = await res.text().catch(() => "");
      return { status: "server_error", data: { http: res.status, body: text.slice(0, 200) } };
    }
    return await res.json();
  }

  function toast(msg, type="info"){
    const host = $("toast-host");
    if(!host) return alert(msg);
    const cls = {
      info: "bg-slate-900/90 text-white",
      success: "bg-emerald-600 text-white",
      error: "bg-red-600 text-white",
      warn: "bg-amber-500 text-black"
    }[type] || "bg-slate-900/90 text-white";

    const div = document.createElement("div");
    div.className = "fixed right-4 top-4 z-[9999] px-4 py-3 rounded-xl shadow-lg text-xs " + cls;
    div.innerHTML = `<div style="font-weight:800">${esc(msg)}</div>`;
    host.appendChild(div);
    setTimeout(()=>{ div.style.opacity="0"; div.style.transform="translateY(-6px)"; div.style.transition="all .25s ease"; }, 2200);
    setTimeout(()=>div.remove(), 2600);
  }

  function avatarUrl(seed){
    const s = encodeURIComponent(String(seed||"user"));
    return `https://api.dicebear.com/8.x/initials/svg?seed=${s}&backgroundColor=3b82f6&textColor=ffffff`;
  }

  // ---------------------------
  // UI: sidebar + active state
  // ---------------------------
  function setActiveNav(pathname){
    const p = String(pathname||"/").replace(/\/+$/,"");
    qsa("button[data-path]").forEach(btn => {
      const b = String(btn.getAttribute("data-path")||"").replace(/\/+$/,"");
      btn.classList.toggle("sidebar-active", b === p);
    });
  }

  function renderMenuSection(hostId, items){
    const host = $(hostId);
    if(!host) return;
    host.innerHTML = "";

    for(const m of (items||[])){
      if(!m.submenus || !m.submenus.length){
        const b = document.createElement("button");
        b.className = "w-full flex items-center gap-3 px-6 py-2.5 transition-colors duration-150 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/5";
        b.innerHTML = `<i class="fa-solid ${esc(m.icon||"fa-circle-dot")} w-5 text-center"></i><span class="font-medium">${esc(m.label)}</span>`;
        b.setAttribute("data-path", m.path || "/dashboard");
        b.onclick = () => go(m.path || "/dashboard");
        host.appendChild(b);
        continue;
      }

      // group with submenus
      const wrap = document.createElement("div");
      wrap.className = "mb-1";
      const head = document.createElement("button");
      head.className = "w-full flex items-center justify-between px-6 py-2.5 transition-colors duration-150 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-white/5";
      head.innerHTML = `
        <div class="flex items-center gap-3">
          <i class="fa-solid ${esc(m.icon||"fa-circle-dot")} w-5 text-center"></i>
          <span class="font-medium">${esc(m.label)}</span>
        </div>
        <i class="fa-solid fa-chevron-down text-[10px] transition-transform"></i>
      `;

      const panel = document.createElement("div");
      panel.className = "bg-slate-50/50 dark:bg-black/20 py-1 hidden";
      for(const s of m.submenus){
        const sb = document.createElement("button");
        sb.className = "w-full flex items-center pl-14 pr-6 py-2 text-xs font-medium border-l-2 transition-colors duration-150 text-slate-500 hover:text-slate-700 dark:hover:text-slate-300 border-transparent";
        sb.innerHTML = `${esc(s.label)}`;
        sb.setAttribute("data-path", s.path || "/dashboard");
        sb.onclick = () => go(s.path || "/dashboard");
        panel.appendChild(sb);
      }

      head.onclick = () => {
        const open = !panel.classList.contains("hidden");
        panel.classList.toggle("hidden", open);
        const che = head.querySelector(".fa-chevron-down");
        if(che) che.style.transform = open ? "rotate(0deg)" : "rotate(180deg)";
      };

      wrap.appendChild(head);
      wrap.appendChild(panel);
      host.appendChild(wrap);
    }
  }

  // ---------------------------
  // Profile dropdown in header
  // ---------------------------
  function ensureProfileDropdown(me){
    const header = document.querySelector("header");
    if(!header) return;

    if(document.getElementById("profileBtn")) return;

    const right = header.querySelector(".flex.items-center.gap-2") || header.lastElementChild;
    if(!right) return;

    const wrap = document.createElement("div");
    wrap.className = "relative ml-2";
    wrap.innerHTML = `
      <button id="profileBtn" class="flex items-center gap-2 focus:outline-none">
        <img id="profileAvatar" class="w-8 h-8 rounded-full border border-slate-200 dark:border-darkBorder shadow-sm" />
        <i class="fa-solid fa-chevron-down text-[10px] text-slate-400 hidden sm:block"></i>
      </button>
      <div id="profileMenu" class="absolute right-0 mt-3 w-56 bg-white dark:bg-darkLighter border border-slate-200 dark:border-darkBorder rounded-xl shadow-lg py-2 z-50 hidden">
        <div class="px-4 py-3 border-b border-slate-100 dark:border-darkBorder">
          <p class="text-sm font-bold text-slate-900 dark:text-white">${esc(me?.display_name||"User")}</p>
          <p class="text-xs text-slate-500 truncate">${esc(me?.email_norm||"")}</p>
        </div>
        <div class="py-1">
          <button data-go="/profile" class="w-full text-left flex items-center gap-3 px-4 py-2 text-xs text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-white/5 transition">
            <i class="fa-solid fa-user w-4 text-center"></i> My Profile
          </button>
          <button data-go="/profile" data-tab="security" class="w-full text-left flex items-center gap-3 px-4 py-2 text-xs text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-white/5 transition">
            <i class="fa-solid fa-shield-halved w-4 text-center"></i> Security & Password
          </button>
        </div>
        <div class="py-1 border-t border-slate-100 dark:border-darkBorder">
          <button id="profileLogout" class="w-full text-left flex items-center gap-3 px-4 py-2 text-xs font-bold text-danger hover:bg-danger/10 transition">
            <i class="fa-solid fa-right-from-bracket w-4 text-center"></i> Logout
          </button>
        </div>
      </div>
    `;
    right.appendChild(wrap);

    const btn = document.getElementById("profileBtn");
    const menu = document.getElementById("profileMenu");
    const av = document.getElementById("profileAvatar");
    if(av) av.src = avatarUrl(me?.email_norm||me?.id||"user");

    btn?.addEventListener("click", (e)=>{
      e.stopPropagation();
      menu?.classList.toggle("hidden");
    });
    document.addEventListener("click", ()=> menu?.classList.add("hidden"));

    menu?.querySelectorAll("button[data-go]").forEach(b=>{
      b.addEventListener("click", ()=>{
        const p = b.getAttribute("data-go");
        const tab = b.getAttribute("data-tab");
        if(tab) sessionStorage.setItem("profile_tab", tab);
        menu.classList.add("hidden");
        go(p);
      });
    });

    document.getElementById("profileLogout")?.addEventListener("click", async ()=>{
      await api("/api/logout", { method:"POST", body:"{}" });
      location.href = "/login.html";
    });
  }

  // ---------------------------
  // Router + module loader
  // ---------------------------
  async function loadModule(pathname){
    const host = $("module-host");
    if(!host) return;

    const route = resolveRoute(pathname);
    host.innerHTML = `<div class="text-xs text-slate-500">Loading module…</div>`;

    try{
      const mod = await import(route.file + "?v=" + Date.now());
      if(!mod || typeof mod.mount !== "function"){
        host.innerHTML = `<div class="p-4 bg-white dark:bg-darkLighter border border-slate-200 dark:border-darkBorder rounded-xl">Module invalid: ${esc(route.file)}</div>`;
        return;
      }
      await mod.mount({
        api, toast, host, pathname,
        go,
        me: window.__ORLAND_ME__,
      });
    }catch(e){
      host.innerHTML = `<div class="p-4 bg-white dark:bg-darkLighter border border-slate-200 dark:border-darkBorder rounded-xl text-red-400">
        Failed loading ${esc(route.file)}<br>${esc(String(e?.message||e))}
      </div>`;
    }
  }

  function setBreadcrumb(pathname){
    const b = $("breadcrumb");
    if(!b) return;
    b.textContent = String(pathname||"/");
  }

  function go(path){
    const p = String(path||"/dashboard");
    history.pushState({}, "", p);
    setBreadcrumb(p);
    setActiveNav(p);
    loadModule(p);
  }

  // ---------------------------
  // Boot dashboard
  // ---------------------------
  async function bootDashboard(){
  function mountProfileDropdown(me){
    // Expect header right area contains bell + theme; we inject a dropdown beside it.
    const header = document.querySelector("header");
    if(!header) return;

    // already mounted?
    if(document.getElementById("profileMenuBtn")) return;

    const right = header.querySelector(".flex.items-center.gap-2") || header.lastElementChild;
    if(!right) return;

    const wrap = document.createElement("div");
    wrap.className = "relative ml-2";
    wrap.innerHTML = `
      <button id="profileMenuBtn" class="flex items-center gap-2 focus:outline-none">
        <img id="profileAvatar" src="" class="w-8 h-8 rounded-full border border-slate-200 dark:border-darkBorder shadow-sm bg-slate-100">
        <i class="fa-solid fa-chevron-down text-[10px] text-slate-400"></i>
      </button>
      <div id="profileMenuPanel" class="hidden absolute right-0 mt-3 w-56 bg-white dark:bg-darkLighter border border-slate-200 dark:border-darkBorder rounded-xl shadow-lg py-2 z-50">
        <div class="px-4 py-3 border-b border-slate-100 dark:border-darkBorder">
          <p id="profileName" class="text-sm font-bold text-slate-900 dark:text-white">—</p>
          <p id="profileEmail" class="text-xs text-slate-500 truncate">—</p>
        </div>
        <div class="py-1">
          <a href="/profile" class="flex items-center gap-3 px-4 py-2 text-xs text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-white/5 transition"><i class="fa-solid fa-user w-4 text-center"></i> My Profile</a>
          <a href="/profile/security" class="flex items-center gap-3 px-4 py-2 text-xs text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-white/5 transition"><i class="fa-solid fa-shield-halved w-4 text-center"></i> Security & Password</a>
        </div>
        <div class="py-1 border-t border-slate-100 dark:border-darkBorder">
          <a href="#" id="profileLogout" class="flex items-center gap-3 px-4 py-2 text-xs font-bold text-danger hover:bg-danger/10 transition cursor-pointer"><i class="fa-solid fa-right-from-bracket w-4 text-center"></i> Logout</a>
        </div>
      </div>`;

    right.appendChild(wrap);

    const btn = document.getElementById("profileMenuBtn");
    const panel = document.getElementById("profileMenuPanel");
    const nameEl = document.getElementById("profileName");
    const emailEl = document.getElementById("profileEmail");
    const avatar = document.getElementById("profileAvatar");
    const logout = document.getElementById("profileLogout");

    nameEl.textContent = (me?.display_name || me?.email_norm || "Admin");
    emailEl.textContent = (me?.email_norm || "");
    // DiceBear initials (lightweight)
    const seed = encodeURIComponent(String(me?.email_norm || me?.id || "admin"));
    avatar.src = `https://api.dicebear.com/8.x/initials/svg?seed=${seed}&backgroundColor=3b82f6&textColor=ffffff`;

    function close(){ panel.classList.add("hidden"); }
    function toggle(){ panel.classList.toggle("hidden"); }

    btn.addEventListener("click", (e)=>{ e.preventDefault(); e.stopPropagation(); toggle(); });
    document.addEventListener("click", ()=> close());
    panel.addEventListener("click", (e)=> e.stopPropagation());

    logout.addEventListener("click", async (e)=>{
      e.preventDefault();
      try{ await window.Orland.api("/api/logout", { method:"POST", body:"{}" }); }catch{}
      location.href = "/login.html";
    });
  }

    // must be logged in
    const me = await api("/api/me");
    
  if(me && me.status==='ok'){ try{ mountProfileDropdown(me.data); }catch{} }
if(me.status !== "ok"){
      location.href = "/login.html";
      return;
    }
    window.__ORLAND_ME__ = me.data;

    // fill footer profile area
    if($("meAvatar")) $("meAvatar").src = avatarUrl(me.data.email_norm || me.data.id);
    if($("meName")) $("meName").textContent = me.data.display_name || "User";
    if($("meEmail")) $("meEmail").textContent = me.data.email_norm || "";

    ensureProfileDropdown(me.data);

    // theme button
    const btnTheme = $("btnTheme");
    btnTheme?.addEventListener("click", ()=>{
      const dark = document.documentElement.classList.toggle("dark");
      localStorage.setItem("theme", dark ? "dark" : "light");
    });

    // logout button (sidebar)
    $("btnLogout")?.addEventListener("click", async ()=>{
      await api("/api/logout", { method:"POST", body:"{}" });
      location.href = "/login.html";
    });

    // load nav from DB
    const nav = await api("/api/nav");
    if(nav.status !== "ok"){
      toast("Nav error: "+nav.status, "error");
      return;
    }

    const menus = nav.data?.menus || { core:[], integrations:[], system:[], config:[] };

    renderMenuSection("nav-core", menus.core);
    renderMenuSection("nav-integrations", menus.integrations);
    renderMenuSection("nav-system", menus.system);
    renderMenuSection("nav-config", menus.config);

    // initial route
    const start = location.pathname.replace(/\/+$/,"") || "/dashboard";
    setBreadcrumb(start);
    setActiveNav(start);
    await loadModule(start);

    // back/forward
    window.addEventListener("popstate", ()=>{
      const p = location.pathname.replace(/\/+$/,"") || "/dashboard";
      setBreadcrumb(p);
      setActiveNav(p);
      loadModule(p);
    });
  }

  return { api, toast, go, bootDashboard };
})();

;(() => {
  if(!window.Orland) return;

  async function installProfileDropdown(){
    try{
      const header = document.querySelector("header");
      if(!header) return;

      // avoid duplicate
      if(document.getElementById("orlandProfileBtn")) return;

      // right side container (fallback)
      let right = header.querySelector(".flex.items-center.gap-2");
      if(!right){
        right = document.createElement("div");
        right.className = "flex items-center gap-2";
        header.appendChild(right);
      }

      const me = await window.Orland.api("/api/me");
      const name = me?.data?.display_name || "Profile";
      const email = me?.data?.email_norm || "";

      const wrap = document.createElement("div");
      wrap.className = "relative";
      wrap.innerHTML = `
        <button id="orlandProfileBtn" class="w-9 h-9 rounded-full overflow-hidden border border-slate-200 dark:border-darkBorder bg-slate-100">
          <img id="orlandProfileAvatar" alt="avatar" class="w-full h-full object-cover">
        </button>
        <div id="orlandProfileMenu" class="hidden absolute right-0 mt-3 w-56 bg-white dark:bg-darkLighter border border-slate-200 dark:border-darkBorder rounded-xl shadow-lg py-2 z-50">
          <div class="px-4 py-3 border-b border-slate-100 dark:border-darkBorder">
            <p class="text-sm font-bold text-slate-900 dark:text-white">${name}</p>
            <p class="text-xs text-slate-500 truncate">${email}</p>
          </div>
          <div class="py-1">
            <button data-route="/profile" class="w-full text-left flex items-center gap-3 px-4 py-2 text-xs text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-white/5 transition">
              <i class="fa-solid fa-user w-4 text-center"></i> My Profile
            </button>
            <button data-route="/profile/security" class="w-full text-left flex items-center gap-3 px-4 py-2 text-xs text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-white/5 transition">
              <i class="fa-solid fa-shield-halved w-4 text-center"></i> Security & Password
            </button>
          </div>
          <div class="py-1 border-t border-slate-100 dark:border-darkBorder">
            <button id="orlandProfileLogout" class="w-full text-left flex items-center gap-3 px-4 py-2 text-xs font-bold text-danger hover:bg-danger/10 transition">
              <i class="fa-solid fa-right-from-bracket w-4 text-center"></i> Logout
            </button>
          </div>
        </div>
      `;
      right.appendChild(wrap);

      // avatar (dicebear initials via existing helper, fallback)
      const img = wrap.querySelector("#orlandProfileAvatar");
      const seed = encodeURIComponent(email || name || "user");
      img.src = `https://api.dicebear.com/8.x/initials/svg?seed=${seed}&backgroundColor=3b82f6&textColor=ffffff`;

      const btn = wrap.querySelector("#orlandProfileBtn");
      const menu = wrap.querySelector("#orlandProfileMenu");

      function close(){ menu.classList.add("hidden"); }
      function toggle(){ menu.classList.toggle("hidden"); }

      btn.addEventListener("click",(e)=>{ e.preventDefault(); e.stopPropagation(); toggle(); });
      document.addEventListener("click", ()=> close());

      menu.querySelectorAll("[data-route]").forEach(b=>{
        b.addEventListener("click", ()=>{
          close();
          window.Orland.navigate(b.getAttribute("data-route"));
        });
      });

      wrap.querySelector("#orlandProfileLogout").addEventListener("click", async ()=>{
        close();
        await window.Orland.api("/api/logout", { method:"POST", body:"{}" });
        location.href = "/login.html";
      });

    }catch{}
  }

  const _orig = window.Orland.bootDashboard;
  window.Orland.bootDashboard = async function(){
    const r = await _orig.apply(this, arguments);
    await installProfileDropdown();
    return r;
  };

  window.Orland.installProfileDropdown = installProfileDropdown;
})();
