=== REGISTRY MAP REFS ===
functions/api/_core/registry.js:100:    "/integrations/blogspot/widgets": "/modules/mod_blogspot_widgets.js",
functions/api/_core/registry.js:100:    "/integrations/blogspot/widgets": "/modules/mod_blogspot_widgets.js",
functions/api/_core/registry.js:101:    "/integrations/blogspot/sync": "/modules/mod_blogspot_sync.js",
functions/api/_core/registry.js:101:    "/integrations/blogspot/sync": "/modules/mod_blogspot_sync.js",
functions/api/_core/registry.js:103:    "/data": "/modules/mod_data.js",
functions/api/_core/registry.js:103:    "/data": "/modules/mod_data.js",
functions/api/_core/registry.js:104:    "/data/export": "/modules/mod_data_export.js",
functions/api/_core/registry.js:104:    "/data/export": "/modules/mod_data_export.js",
functions/api/_core/registry.js:105:    "/data/import": "/modules/mod_data_import.js",
functions/api/_core/registry.js:105:    "/data/import": "/modules/mod_data_import.js",
functions/api/_core/registry.js:107:    "/profile": "/modules/mod_profile.js",
functions/api/_core/registry.js:107:    "/profile": "/modules/mod_profile.js",
functions/api/_core/registry.js:108:    "/profile/security": "/modules/mod_profile_security.js",
functions/api/_core/registry.js:108:    "/profile/security": "/modules/mod_profile_security.js",
functions/api/_core/registry.js:110:    "/plugins": "/modules/mod_plugins.js"
functions/api/_core/registry.js:110:    "/plugins": "/modules/mod_plugins.js"
functions/api/_core/registry.js:115:  return "/modules/mod_placeholder.js";
functions/api/_core/registry.js:115:  return "/modules/mod_placeholder.js";
functions/api/_core/registry.js:16:    dashboard: "/modules/mod_dashboard.js",
functions/api/_core/registry.js:16:    dashboard: "/modules/mod_dashboard.js",
functions/api/_core/registry.js:18:    users: "/modules/mod_users.js",
functions/api/_core/registry.js:18:    users: "/modules/mod_users.js",
functions/api/_core/registry.js:19:    users_admin: "/modules/mod_users_admin.js",
functions/api/_core/registry.js:19:    users_admin: "/modules/mod_users_admin.js",
functions/api/_core/registry.js:20:    users_client: "/modules/mod_users_client.js",
functions/api/_core/registry.js:20:    users_client: "/modules/mod_users_client.js",
functions/api/_core/registry.js:21:    users_talent: "/modules/mod_users_talent.js",
functions/api/_core/registry.js:21:    users_talent: "/modules/mod_users_talent.js",
functions/api/_core/registry.js:22:    users_tenant: "/modules/mod_users_tenant.js",
functions/api/_core/registry.js:22:    users_tenant: "/modules/mod_users_tenant.js",
functions/api/_core/registry.js:24:    ops: "/modules/mod_ops.js",
functions/api/_core/registry.js:24:    ops: "/modules/mod_ops.js",
functions/api/_core/registry.js:25:    ops_incidents: "/modules/mod_ops_incidents.js",
functions/api/_core/registry.js:25:    ops_incidents: "/modules/mod_ops_incidents.js",
functions/api/_core/registry.js:26:    ops_oncall: "/modules/mod_ops_oncall.js",
functions/api/_core/registry.js:26:    ops_oncall: "/modules/mod_ops_oncall.js",
functions/api/_core/registry.js:28:    audit: "/modules/mod_audit.js",
functions/api/_core/registry.js:28:    audit: "/modules/mod_audit.js",
functions/api/_core/registry.js:29:    security: "/modules/mod_security.js",
functions/api/_core/registry.js:29:    security: "/modules/mod_security.js",
functions/api/_core/registry.js:30:    security_policy: "/modules/mod_security_policy.js",
functions/api/_core/registry.js:30:    security_policy: "/modules/mod_security_policy.js",
functions/api/_core/registry.js:31:    ipblocks: "/modules/mod_ipblocks.js",
functions/api/_core/registry.js:31:    ipblocks: "/modules/mod_ipblocks.js",
functions/api/_core/registry.js:33:    rbac: "/modules/mod_rbac.js",
functions/api/_core/registry.js:33:    rbac: "/modules/mod_rbac.js",
functions/api/_core/registry.js:34:    rbac_manager: "/modules/mod_rbac_manager.js",
functions/api/_core/registry.js:34:    rbac_manager: "/modules/mod_rbac_manager.js",
functions/api/_core/registry.js:36:    menus: "/modules/mod_menu_builder.js",
functions/api/_core/registry.js:36:    menus: "/modules/mod_menu_builder.js",
functions/api/_core/registry.js:37:    menu_builder: "/modules/mod_menu_builder.js",
functions/api/_core/registry.js:37:    menu_builder: "/modules/mod_menu_builder.js",
functions/api/_core/registry.js:39:    cfg_plugins: "/modules/mod_cfg_plugins.js",
functions/api/_core/registry.js:39:    cfg_plugins: "/modules/mod_cfg_plugins.js",
functions/api/_core/registry.js:40:    cfg_bulk_tools: "/modules/mod_cfg_bulk_tools.js",
functions/api/_core/registry.js:40:    cfg_bulk_tools: "/modules/mod_cfg_bulk_tools.js",
functions/api/_core/registry.js:41:    cfg_sec_policy: "/modules/mod_cfg_sec_policy.js",
functions/api/_core/registry.js:41:    cfg_sec_policy: "/modules/mod_cfg_sec_policy.js",
functions/api/_core/registry.js:42:    cfg_otp: "/modules/mod_cfg_otp.js",
functions/api/_core/registry.js:42:    cfg_otp: "/modules/mod_cfg_otp.js",
functions/api/_core/registry.js:43:    cfg_verify: "/modules/mod_cfg_verify.js",
functions/api/_core/registry.js:43:    cfg_verify: "/modules/mod_cfg_verify.js",
functions/api/_core/registry.js:44:    cfg_analytics: "/modules/mod_cfg_analytics.js",
functions/api/_core/registry.js:44:    cfg_analytics: "/modules/mod_cfg_analytics.js",
functions/api/_core/registry.js:45:    cfg_blogspot: "/modules/mod_cfg_blogspot.js",
functions/api/_core/registry.js:45:    cfg_blogspot: "/modules/mod_cfg_blogspot.js",
functions/api/_core/registry.js:47:    blogspot: "/modules/mod_blogspot.js",
functions/api/_core/registry.js:47:    blogspot: "/modules/mod_blogspot.js",
functions/api/_core/registry.js:48:    blogspot_posts: "/modules/mod_blogspot_posts.js",
functions/api/_core/registry.js:48:    blogspot_posts: "/modules/mod_blogspot_posts.js",
functions/api/_core/registry.js:49:    blogspot_pages: "/modules/mod_blogspot_pages.js",
functions/api/_core/registry.js:49:    blogspot_pages: "/modules/mod_blogspot_pages.js",
functions/api/_core/registry.js:50:    blogspot_widgets: "/modules/mod_blogspot_widgets.js",
functions/api/_core/registry.js:50:    blogspot_widgets: "/modules/mod_blogspot_widgets.js",
functions/api/_core/registry.js:51:    blogspot_sync: "/modules/mod_blogspot_sync.js",
functions/api/_core/registry.js:51:    blogspot_sync: "/modules/mod_blogspot_sync.js",
functions/api/_core/registry.js:53:    data: "/modules/mod_data.js",
functions/api/_core/registry.js:53:    data: "/modules/mod_data.js",
functions/api/_core/registry.js:54:    data_export: "/modules/mod_data_export.js",
functions/api/_core/registry.js:54:    data_export: "/modules/mod_data_export.js",
functions/api/_core/registry.js:55:    data_import: "/modules/mod_data_import.js",
functions/api/_core/registry.js:55:    data_import: "/modules/mod_data_import.js",
functions/api/_core/registry.js:57:    profile: "/modules/mod_profile.js",
functions/api/_core/registry.js:57:    profile: "/modules/mod_profile.js",
functions/api/_core/registry.js:58:    profile_security: "/modules/mod_profile_security.js",
functions/api/_core/registry.js:58:    profile_security: "/modules/mod_profile_security.js",
functions/api/_core/registry.js:60:    plugins: "/modules/mod_plugins.js"
functions/api/_core/registry.js:60:    plugins: "/modules/mod_plugins.js"
functions/api/_core/registry.js:66:    "/dashboard": "/modules/mod_dashboard.js",
functions/api/_core/registry.js:66:    "/dashboard": "/modules/mod_dashboard.js",
functions/api/_core/registry.js:68:    "/users": "/modules/mod_users.js",
functions/api/_core/registry.js:68:    "/users": "/modules/mod_users.js",
functions/api/_core/registry.js:69:    "/users/admin": "/modules/mod_users_admin.js",
functions/api/_core/registry.js:69:    "/users/admin": "/modules/mod_users_admin.js",
functions/api/_core/registry.js:70:    "/users/client": "/modules/mod_users_client.js",
functions/api/_core/registry.js:70:    "/users/client": "/modules/mod_users_client.js",
functions/api/_core/registry.js:71:    "/users/talent": "/modules/mod_users_talent.js",
functions/api/_core/registry.js:71:    "/users/talent": "/modules/mod_users_talent.js",
functions/api/_core/registry.js:72:    "/users/tenant": "/modules/mod_users_tenant.js",
functions/api/_core/registry.js:72:    "/users/tenant": "/modules/mod_users_tenant.js",
functions/api/_core/registry.js:74:    "/ops": "/modules/mod_ops.js",
functions/api/_core/registry.js:74:    "/ops": "/modules/mod_ops.js",
functions/api/_core/registry.js:75:    "/ops/incidents": "/modules/mod_ops_incidents.js",
functions/api/_core/registry.js:75:    "/ops/incidents": "/modules/mod_ops_incidents.js",
functions/api/_core/registry.js:76:    "/ops/oncall": "/modules/mod_ops_oncall.js",
functions/api/_core/registry.js:76:    "/ops/oncall": "/modules/mod_ops_oncall.js",
functions/api/_core/registry.js:78:    "/audit": "/modules/mod_audit.js",
functions/api/_core/registry.js:78:    "/audit": "/modules/mod_audit.js",
functions/api/_core/registry.js:79:    "/security": "/modules/mod_security.js",
functions/api/_core/registry.js:79:    "/security": "/modules/mod_security.js",
functions/api/_core/registry.js:80:    "/security/policy": "/modules/mod_security_policy.js",
functions/api/_core/registry.js:80:    "/security/policy": "/modules/mod_security_policy.js",
functions/api/_core/registry.js:81:    "/ipblocks": "/modules/mod_ipblocks.js",
functions/api/_core/registry.js:81:    "/ipblocks": "/modules/mod_ipblocks.js",
functions/api/_core/registry.js:83:    "/rbac": "/modules/mod_rbac.js",
functions/api/_core/registry.js:83:    "/rbac": "/modules/mod_rbac.js",
functions/api/_core/registry.js:84:    "/rbac/manager": "/modules/mod_rbac_manager.js",
functions/api/_core/registry.js:84:    "/rbac/manager": "/modules/mod_rbac_manager.js",
functions/api/_core/registry.js:86:    "/menus": "/modules/mod_menu_builder.js",
functions/api/_core/registry.js:86:    "/menus": "/modules/mod_menu_builder.js",
functions/api/_core/registry.js:87:    "/menu-builder": "/modules/mod_menu_builder.js",
functions/api/_core/registry.js:87:    "/menu-builder": "/modules/mod_menu_builder.js",
functions/api/_core/registry.js:89:    "/config/plugins": "/modules/mod_cfg_plugins.js",
functions/api/_core/registry.js:89:    "/config/plugins": "/modules/mod_cfg_plugins.js",
functions/api/_core/registry.js:90:    "/config/bulk-tools": "/modules/mod_cfg_bulk_tools.js",
functions/api/_core/registry.js:90:    "/config/bulk-tools": "/modules/mod_cfg_bulk_tools.js",
functions/api/_core/registry.js:91:    "/config/security-policy": "/modules/mod_cfg_sec_policy.js",
functions/api/_core/registry.js:91:    "/config/security-policy": "/modules/mod_cfg_sec_policy.js",
functions/api/_core/registry.js:92:    "/config/otp": "/modules/mod_cfg_otp.js",
functions/api/_core/registry.js:92:    "/config/otp": "/modules/mod_cfg_otp.js",
functions/api/_core/registry.js:93:    "/config/verify": "/modules/mod_cfg_verify.js",
functions/api/_core/registry.js:93:    "/config/verify": "/modules/mod_cfg_verify.js",
functions/api/_core/registry.js:94:    "/config/analytics": "/modules/mod_cfg_analytics.js",
functions/api/_core/registry.js:94:    "/config/analytics": "/modules/mod_cfg_analytics.js",
functions/api/_core/registry.js:96:    "/integrations/blogspot": "/modules/mod_blogspot.js",
functions/api/_core/registry.js:96:    "/integrations/blogspot": "/modules/mod_blogspot.js",
functions/api/_core/registry.js:97:    "/integrations/blogspot/settings": "/modules/mod_cfg_blogspot.js",
functions/api/_core/registry.js:97:    "/integrations/blogspot/settings": "/modules/mod_cfg_blogspot.js",
functions/api/_core/registry.js:98:    "/integrations/blogspot/posts": "/modules/mod_blogspot_posts.js",
functions/api/_core/registry.js:98:    "/integrations/blogspot/posts": "/modules/mod_blogspot_posts.js",
functions/api/_core/registry.js:99:    "/integrations/blogspot/pages": "/modules/mod_blogspot_pages.js",
functions/api/_core/registry.js:99:    "/integrations/blogspot/pages": "/modules/mod_blogspot_pages.js",
